@import "variable.scss";
@import "mixin.scss";

*{
 @include allstylepage;
}
body{
    background: $colorbgbody;

}
header{
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
    margin: 0 20px;
    position: sticky;
    top: 0;
    backdrop-filter: blur(30px);
    transition: all .4s ease;
    @include textStyle($colorWords,$colorBg,0 0 6px 6px);
    .header{

        display: flex;
        justify-content: space-between;
        text-align: center;
    }

img{
    width: 40px;
    height: 40px;
}

}
.header-ul{
    display: flex;
    text-align: center;
    align-items: center;
   margin-right: 15px;

    li{
      
        list-style: none;
        margin-left:15px;
       
        a{ 
            @include effectHover;
            text-decoration: none;
        }
    }
}
.hamburger-menu{
    display: none;
    flex-direction: column;
justify-content: center;

    span{
display: inline-block;
height: 5px;
width: 20px;
margin-top: 2px;
background:$colorWords ;
border-radius: 20px;
    }
}



.main{
display: flex;
justify-content: center;
align-items: center;
padding: 20px 10px;


aside,main{
  background: $colorBg;
  margin: 0 8px;
  height: 400px;
  border-radius: 12px;
 text-align: center;
justify-content: center;
padding: 25px 0;
}

img{
   @include boxstyle;
 width: 300px;
 border-radius: 10px;
 margin-top: 10px;

}

}
main{
    width: 65%;
  h2{
    margin: 15px 0;
    
  }
  p{
    font-size: 1.3rem;
  }
  
}
aside{
    width: 35%;

    div{
        margin: 10px 40px;
       
        padding: 0 30px;
        @include boxstyle;
        @include textStyle(#fff,$bgdivaside,15px);
        @include effectHover;
    }
}

.cards{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: auto;
gap: 30px;
width: calc(100% - 6rem);
padding: 2rem 3rem;
margin-top: 30px;
}
.card{
    margin: 0 auto;
    @include boxstyle;
    img{
        width: 100%;
    }
    .content-card{
    p{
        @include text(1.3rem,500,$colorWordhover);
        padding: 0 20px;
        margin: 6px 0;
      
    }
    span{
        @include text(1rem,bold,$bgdivaside);
        padding: 0 20px;
       margin: 5px 0;
        display: inline-block;
    }
    }
}

footer{
    display: flex;
    margin-top: 50px;
    
    background: $colorBg;
    padding: 2rem 3rem;
    .summary{
        width: 50%;
        text-align: justify;
        @include text(.9rem,bold,$bgdivaside);
        margin-right: 10rem;
    }
    .links{
      ul{
        list-style-type: none;
      }
      a{
        text-decoration: none;
         @include text(1.2rem,bold,$bgdivaside);
      
         @include effectHover;
      }
    }
}
.tel{
   

    img{ 
        position:fixed;
        z-index: 100;
        bottom: 25px;
        left: 2rem;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        &:hover{
          box-shadow: 15px 10px 50px #fde2ff,
          -15px -10px 40px #df2eff;
        }
    }
}
////////////////////////////////////////////////////////////////////



@include media(M){
    .hamburger-menu{
        display: flex;
    }
    header{
        
        .header{
        display: none;
    }
}
    .main{
        flex-direction: column-reverse;
          main{
        width:93%;
       margin-bottom: 1rem;
     p{
        font-size: 1rem;
     }
    }
    aside{
        
        width: 93%;
        div{
            margin: 25px 45px;
        }
    }
}
.cards{
    grid-template-columns: 1fr;

}
footer{
    flex-direction: column;
    .summary{
        width: 100%;
        margin-bottom: 30px;
    }
    .ilnks{
        width: 100%;
       
        
    }
}
    }

    @include media(L) {
        .cards{
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
    }
